<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home - Image Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/linearicons.css">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/widget.css">
</head>
<body>
  <div class="plugin__nav backgroundColorTheme">
    <input class="search__input" type="text" id="searchImg" placeholder="Search">
    <nav>
      <a class="btn btn--icon btn-primary"><span class="icon icon-picture2"></span></a>
      <a class="btn btn--icon"><span class="icon icon-folder-picture"></span></a>
      <a class="btn btn--icon"><span class="icon icon-clapboard-play"></span></a>
    </nav>
    <div class="search__buttons">
      <button class="btn btn--icon search__clear" type="button"><span class="icon icon-cross2"></span></button>
      <label class="btn btn--icon search__display" for="searchImg"><span class="icon icon-magnifier"></span></label>
    </div>
  </div>

  
  <div class="plugin__container">
    
    <div class="empty__state"></div>

    <section class="grid grid--folder">

      <div class="grid-item--folder">
        <div class="subgrid">
          <div class="img__holder">
            <img src="https://images.unsplash.com/photo-1558279863-dc73de3e18d1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="folder">
          </div>
          <div class="img__holder">
            <img src="https://images.unsplash.com/photo-1558384015-a63e88f0e15a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="folder">
          </div>
          <div class="img__holder">
            <img src="https://images.unsplash.com/photo-1558412915-9db18f878b23?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="folder">
          </div>
          <div class="img__holder">
            <!-- <img src="https://images.unsplash.com/photo-1558403299-52a71df71bcf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="folder"> -->
          </div>
        </div>

        <h4 class="title ellipsis">All Images</h4>
      </div>

      <div class="grid-item--folder">
        <div class="img__holder">
          <img src="https://images.unsplash.com/photo-1558384015-a63e88f0e15a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="folder">
        </div>
        <h4 class="title ellipsis">Folder Name</h4>
      </div>

      <div class="grid-item--folder">
        <div class="img__holder">
          <img src="https://images.unsplash.com/photo-1558403299-52a71df71bcf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="folder">
        </div>
        <h4 class="title ellipsis">Folder Name</h4>
      </div>

      <div class="grid-item--folder">
        <div class="img__holder">
          <img src="https://images.unsplash.com/photo-1558384015-a63e88f0e15a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="folder">
        </div>
        <h4 class="title ellipsis">Folder Name</h4>
      </div>

      <div class="grid-item--folder">
        <div class="img__holder">
          <img src="https://images.unsplash.com/photo-1558384015-a63e88f0e15a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="folder">
        </div>
        <h4 class="title ellipsis">Folder Name</h4>
      </div>

      <div class="grid-item--folder">
        <div class="img__holder">
          <img src="https://images.unsplash.com/photo-1558403299-52a71df71bcf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="folder">
        </div>
        <h4 class="title ellipsis">Folder Name</h4>
      </div>

      <div class="grid-item--folder">
        <div class="img__holder">
          <img src="https://images.unsplash.com/photo-1558384015-a63e88f0e15a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="folder">
        </div>
        <h4 class="title ellipsis">Folder Name</h4>
      </div>

    </section><!-- /Grid -->
    
  </div><!-- /Plugin Container -->
</body>
</html>